<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Aj-F1-P2s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lm4-6T-LOJ">
            <objects>
                <viewController id="1Aj-F1-P2s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5q-VA-oQA"/>
                        <viewControllerLayoutGuide type="bottom" id="uG3-fE-VuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAO-aL-B33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-9w-vlf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buffer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="238" width="53" height="36"/>
                                </variation>
                                <connections>
                                    <segue destination="l9z-vV-gDu" kind="show" id="NKP-PX-nOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-nd-2Sl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NavBarTest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="282" width="101" height="36"/>
                                </variation>
                                <connections>
                                    <segue destination="rGh-OG-2qk" kind="show" id="Zxq-rx-Mbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ab3-nd-2Sl" secondAttribute="centerX" constant="-0.5" id="QBy-5v-Mwl"/>
                            <constraint firstItem="ab3-nd-2Sl" firstAttribute="top" secondItem="EkO-9w-vlf" secondAttribute="bottom" constant="8" id="dxq-zp-upx"/>
                            <constraint firstAttribute="centerX" secondItem="EkO-9w-vlf" secondAttribute="centerX" constant="-0.5" id="eP5-To-lTZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EkO-9w-vlf"/>
                                <exclude reference="ab3-nd-2Sl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eP5-To-lTZ"/>
                                <exclude reference="QBy-5v-Mwl"/>
                                <exclude reference="dxq-zp-upx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EkO-9w-vlf"/>
                                <include reference="ab3-nd-2Sl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eP5-To-lTZ"/>
                                <include reference="QBy-5v-Mwl"/>
                                <include reference="dxq-zp-upx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFM-zA-nm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="175"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="a5Z-0N-xG6">
            <objects>
                <viewController id="rGh-OG-2qk" customClass="UISideViewController" customModule="Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKM-c6-SLd"/>
                        <viewControllerLayoutGuide type="bottom" id="gjZ-pU-u4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3k-Mt-qcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGW-Qq-3S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="-492"/>
        </scene>
        <!--Buffer Settings View Controller-->
        <scene sceneID="W0o-JC-0A0">
            <objects>
                <viewController id="l9z-vV-gDu" customClass="UIBufferSettingsViewController" customModule="Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7C-jz-MfM"/>
                        <viewControllerLayoutGuide type="bottom" id="Mk0-pG-7Aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOU-Ed-PcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-kJ-ceF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGenerate:" destination="l9z-vV-gDu" eventType="touchUpInside" id="1uh-Ux-D3r"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-wv-iG7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="vkn-bU-UpU" kind="embed" identifier="bufferSettingsEmbeded" id="sNM-QQ-8Yo"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-cw-eNJ">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYM-OL-u9H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnExit:" destination="l9z-vV-gDu" eventType="touchUpInside" id="W0B-bF-jng"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-uZ-DhB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Hk-kJ-ceF" secondAttribute="centerX" constant="-0.5" id="1LD-kD-vDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoC-wv-iG7" secondAttribute="trailing" constant="-16" id="5mS-Ol-CKe"/>
                            <constraint firstItem="Mk0-pG-7Aa" firstAttribute="top" secondItem="6MI-uZ-DhB" secondAttribute="bottom" constant="13" id="AJn-fb-AR7"/>
                            <constraint firstItem="6MI-uZ-DhB" firstAttribute="trailing" secondItem="SOU-Ed-PcF" secondAttribute="trailingMargin" id="DRx-rK-G6C"/>
                            <constraint firstItem="Mk0-pG-7Aa" firstAttribute="top" secondItem="1Hk-kJ-ceF" secondAttribute="bottom" constant="8" id="Epd-02-txW"/>
                            <constraint firstItem="Vo0-cw-eNJ" firstAttribute="trailing" secondItem="SOU-Ed-PcF" secondAttribute="trailingMargin" id="QOz-qO-20A"/>
                            <constraint firstItem="Mk0-pG-7Aa" firstAttribute="top" secondItem="yoC-wv-iG7" secondAttribute="bottom" constant="46" id="cKL-ow-ScN"/>
                            <constraint firstItem="yoC-wv-iG7" firstAttribute="top" secondItem="D7C-jz-MfM" secondAttribute="bottom" constant="-20" id="cOm-yV-2iD"/>
                            <constraint firstItem="Vo0-cw-eNJ" firstAttribute="leading" secondItem="SOU-Ed-PcF" secondAttribute="leadingMargin" id="gUU-3G-aTR"/>
                            <constraint firstItem="Mk0-pG-7Aa" firstAttribute="top" secondItem="Vo0-cw-eNJ" secondAttribute="bottom" constant="43" id="ia9-Th-ctq"/>
                            <constraint firstItem="Mk0-pG-7Aa" firstAttribute="top" secondItem="LYM-OL-u9H" secondAttribute="bottom" constant="8" id="kW5-5q-z12"/>
                            <constraint firstItem="yoC-wv-iG7" firstAttribute="leading" secondItem="SOU-Ed-PcF" secondAttribute="leadingMargin" constant="-16" id="lve-ni-pCt"/>
                            <constraint firstItem="LYM-OL-u9H" firstAttribute="leading" secondItem="SOU-Ed-PcF" secondAttribute="leadingMargin" id="oTv-LE-yX0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Hk-kJ-ceF"/>
                                <exclude reference="yoC-wv-iG7"/>
                                <exclude reference="Vo0-cw-eNJ"/>
                                <exclude reference="LYM-OL-u9H"/>
                                <exclude reference="6MI-uZ-DhB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DRx-rK-G6C"/>
                                <exclude reference="AJn-fb-AR7"/>
                                <exclude reference="Epd-02-txW"/>
                                <exclude reference="cKL-ow-ScN"/>
                                <exclude reference="ia9-Th-ctq"/>
                                <exclude reference="kW5-5q-z12"/>
                                <exclude reference="QOz-qO-20A"/>
                                <exclude reference="gUU-3G-aTR"/>
                                <exclude reference="1LD-kD-vDY"/>
                                <exclude reference="oTv-LE-yX0"/>
                                <exclude reference="5mS-Ol-CKe"/>
                                <exclude reference="cOm-yV-2iD"/>
                                <exclude reference="lve-ni-pCt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Hk-kJ-ceF"/>
                                <include reference="yoC-wv-iG7"/>
                                <include reference="Vo0-cw-eNJ"/>
                                <include reference="LYM-OL-u9H"/>
                                <include reference="6MI-uZ-DhB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DRx-rK-G6C"/>
                                <include reference="AJn-fb-AR7"/>
                                <include reference="Epd-02-txW"/>
                                <include reference="cKL-ow-ScN"/>
                                <include reference="ia9-Th-ctq"/>
                                <include reference="kW5-5q-z12"/>
                                <include reference="QOz-qO-20A"/>
                                <include reference="gUU-3G-aTR"/>
                                <include reference="1LD-kD-vDY"/>
                                <include reference="oTv-LE-yX0"/>
                                <include reference="5mS-Ol-CKe"/>
                                <include reference="cOm-yV-2iD"/>
                                <include reference="lve-ni-pCt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnExit" destination="LYM-OL-u9H" id="GGh-jO-ZfI"/>
                        <outlet property="btnGenerate" destination="1Hk-kJ-ceF" id="lZu-qG-4Rm"/>
                        <outlet property="containerView" destination="yoC-wv-iG7" id="Enh-Pq-kjS"/>
                        <outlet property="lblMemory" destination="6MI-uZ-DhB" id="tl0-PH-evH"/>
                        <outlet property="progressBar" destination="Vo0-cw-eNJ" id="knL-PX-Wm5"/>
                        <segue destination="sTs-Ba-ZP4" kind="presentation" identifier="bufferGIF" id="Czm-2a-Dbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89D-2Q-B4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="175"/>
        </scene>
        <!--Buffer Settings Table View Controller-->
        <scene sceneID="ioU-FX-NcC">
            <objects>
                <tableViewController id="vkn-bU-UpU" customClass="UIBufferSettingsTableViewController" customModule="Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nt9-iO-670">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Graph Settings" id="y03-z4-twB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eKl-TZ-XvM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKl-TZ-XvM" id="FUV-Mb-v8X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows: 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-4Z-s6X">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="5" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-E1-Ing">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="138" y="7" width="94" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="stepRows:" destination="vkn-bU-UpU" eventType="valueChanged" id="146-3f-2R8"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aG5-4Z-s6X" firstAttribute="leading" secondItem="FUV-Mb-v8X" secondAttribute="leadingMargin" id="0I9-en-JiZ"/>
                                                <constraint firstItem="kGX-E1-Ing" firstAttribute="trailing" secondItem="FUV-Mb-v8X" secondAttribute="trailingMargin" id="Ata-C8-mhw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kGX-E1-Ing" secondAttribute="bottom" constant="-0.5" id="S4C-ec-wcR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aG5-4Z-s6X" secondAttribute="bottom" constant="3.5" id="fb3-cB-YM0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aG5-4Z-s6X"/>
                                                    <exclude reference="kGX-E1-Ing"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0I9-en-JiZ"/>
                                                    <exclude reference="fb3-cB-YM0"/>
                                                    <exclude reference="Ata-C8-mhw"/>
                                                    <exclude reference="S4C-ec-wcR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aG5-4Z-s6X"/>
                                                    <include reference="kGX-E1-Ing"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0I9-en-JiZ"/>
                                                    <include reference="fb3-cB-YM0"/>
                                                    <include reference="Ata-C8-mhw"/>
                                                    <include reference="S4C-ec-wcR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PJO-Rb-3tX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJO-Rb-3tX" id="DPI-uc-Yjf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="5" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="axz-aT-ay4">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="138" y="7" width="94" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="stepColumns:" destination="vkn-bU-UpU" eventType="valueChanged" id="hQa-AR-QF4"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns: 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-AC-XTX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4q-AC-XTX" firstAttribute="leading" secondItem="DPI-uc-Yjf" secondAttribute="leadingMargin" id="CFc-KK-2K5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="axz-aT-ay4" secondAttribute="bottom" constant="-0.5" id="TXI-Ko-UJ1"/>
                                                <constraint firstItem="axz-aT-ay4" firstAttribute="trailing" secondItem="DPI-uc-Yjf" secondAttribute="trailingMargin" id="fkQ-SY-Fns"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z4q-AC-XTX" secondAttribute="bottom" constant="3.5" id="kQM-yZ-POG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="axz-aT-ay4"/>
                                                    <exclude reference="Z4q-AC-XTX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CFc-KK-2K5"/>
                                                    <exclude reference="kQM-yZ-POG"/>
                                                    <exclude reference="TXI-Ko-UJ1"/>
                                                    <exclude reference="fkQ-SY-Fns"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="axz-aT-ay4"/>
                                                    <include reference="Z4q-AC-XTX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CFc-KK-2K5"/>
                                                    <include reference="kQM-yZ-POG"/>
                                                    <include reference="TXI-Ko-UJ1"/>
                                                    <include reference="fkQ-SY-Fns"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmK-jp-DeG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmK-jp-DeG" id="Dx1-o2-Hd4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Fill: 50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-XD-qA0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="5" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="rly-a2-Ljd">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="138" y="7" width="94" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="stepPercent:" destination="vkn-bU-UpU" eventType="valueChanged" id="7vP-ex-YDL"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rly-a2-Ljd" firstAttribute="trailing" secondItem="Dx1-o2-Hd4" secondAttribute="trailingMargin" id="Ct0-VG-ePW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MNo-XD-qA0" secondAttribute="bottom" constant="3.5" id="L3J-Z6-4r7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rly-a2-Ljd" secondAttribute="bottom" constant="-0.5" id="fKC-io-1gk"/>
                                                <constraint firstItem="MNo-XD-qA0" firstAttribute="leading" secondItem="Dx1-o2-Hd4" secondAttribute="leadingMargin" id="t9K-Qh-ulm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MNo-XD-qA0"/>
                                                    <exclude reference="rly-a2-Ljd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="L3J-Z6-4r7"/>
                                                    <exclude reference="t9K-Qh-ulm"/>
                                                    <exclude reference="Ct0-VG-ePW"/>
                                                    <exclude reference="fKC-io-1gk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MNo-XD-qA0"/>
                                                    <include reference="rly-a2-Ljd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="L3J-Z6-4r7"/>
                                                    <include reference="t9K-Qh-ulm"/>
                                                    <include reference="Ct0-VG-ePW"/>
                                                    <include reference="fKC-io-1gk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Buffer Settings" id="ctb-2v-7HT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fWu-sD-wXK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWu-sD-wXK" id="KUh-NL-ehl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Buffer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-EO-CMB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-kY-0NV">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="160" y="6" width="51" height="31"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="toggleAutoBuffer:" destination="vkn-bU-UpU" eventType="valueChanged" id="txF-LJ-Ebr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ba-kY-0NV" secondAttribute="trailing" constant="23" id="Eew-ly-Nmq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PqD-EO-CMB" secondAttribute="bottom" constant="3.5" id="MCh-vX-9KS"/>
                                                <constraint firstItem="PqD-EO-CMB" firstAttribute="leading" secondItem="KUh-NL-ehl" secondAttribute="leadingMargin" id="OzC-Ye-S8y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ba-kY-0NV" secondAttribute="bottom" constant="-1.5" id="UzM-FC-6vP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PqD-EO-CMB"/>
                                                    <exclude reference="6ba-kY-0NV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MCh-vX-9KS"/>
                                                    <exclude reference="OzC-Ye-S8y"/>
                                                    <exclude reference="Eew-ly-Nmq"/>
                                                    <exclude reference="UzM-FC-6vP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PqD-EO-CMB"/>
                                                    <include reference="6ba-kY-0NV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MCh-vX-9KS"/>
                                                    <include reference="OzC-Ye-S8y"/>
                                                    <include reference="Eew-ly-Nmq"/>
                                                    <include reference="UzM-FC-6vP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sn9-Xh-DdX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sn9-Xh-DdX" id="eRU-1o-fPU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minimumValue="100" maximumValue="1000000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EtB-qf-1VI">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="138" y="8" width="94" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="stepBufferFrames:" destination="vkn-bU-UpU" eventType="valueChanged" id="xIT-Of-7cH"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer Frames: 500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-G5-2gi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EtB-qf-1VI" firstAttribute="trailing" secondItem="eRU-1o-fPU" secondAttribute="trailingMargin" id="2a1-u1-Std"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EtB-qf-1VI" secondAttribute="bottom" constant="-1.5" id="YK9-MW-sKX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cGt-G5-2gi" secondAttribute="bottom" constant="3" id="aLq-AB-Vgy"/>
                                                <constraint firstItem="cGt-G5-2gi" firstAttribute="leading" secondItem="eRU-1o-fPU" secondAttribute="leadingMargin" id="v7f-ez-2ON"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="EtB-qf-1VI"/>
                                                    <exclude reference="cGt-G5-2gi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aLq-AB-Vgy"/>
                                                    <exclude reference="v7f-ez-2ON"/>
                                                    <exclude reference="2a1-u1-Std"/>
                                                    <exclude reference="YK9-MW-sKX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="EtB-qf-1VI"/>
                                                    <include reference="cGt-G5-2gi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aLq-AB-Vgy"/>
                                                    <include reference="v7f-ez-2ON"/>
                                                    <include reference="2a1-u1-Std"/>
                                                    <include reference="YK9-MW-sKX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MvU-rz-Eza">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvU-rz-Eza" id="orH-Ry-FVE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-cg-Dvl">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="138" y="7" width="94" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="stepFramerate:" destination="vkn-bU-UpU" eventType="valueChanged" id="ci6-Kx-88y"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framerate: 10 FPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-lX-rAu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Yg-cg-Dvl" firstAttribute="trailing" secondItem="orH-Ry-FVE" secondAttribute="trailingMargin" id="2If-Sg-fLe"/>
                                                <constraint firstItem="rN9-lX-rAu" firstAttribute="leading" secondItem="orH-Ry-FVE" secondAttribute="leadingMargin" id="6Lp-gw-WG9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Yg-cg-Dvl" secondAttribute="bottom" constant="-0.5" id="K6N-xy-wXl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Yg-cg-Dvl" secondAttribute="bottom" constant="-0.5" id="TI7-Ek-hc9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rN9-lX-rAu" secondAttribute="bottom" constant="3" id="Zkd-VA-Lbd"/>
                                                <constraint firstItem="6Yg-cg-Dvl" firstAttribute="trailing" secondItem="orH-Ry-FVE" secondAttribute="trailingMargin" id="zt9-eN-tJm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6Yg-cg-Dvl"/>
                                                    <exclude reference="rN9-lX-rAu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Lp-gw-WG9"/>
                                                    <exclude reference="Zkd-VA-Lbd"/>
                                                    <exclude reference="2If-Sg-fLe"/>
                                                    <exclude reference="K6N-xy-wXl"/>
                                                    <exclude reference="TI7-Ek-hc9"/>
                                                    <exclude reference="zt9-eN-tJm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6Yg-cg-Dvl"/>
                                                    <include reference="rN9-lX-rAu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Lp-gw-WG9"/>
                                                    <include reference="Zkd-VA-Lbd"/>
                                                    <include reference="2If-Sg-fLe"/>
                                                    <include reference="K6N-xy-wXl"/>
                                                    <include reference="TI7-Ek-hc9"/>
                                                    <include reference="zt9-eN-tJm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vkn-bU-UpU" id="4px-T9-ufa"/>
                            <outlet property="delegate" destination="vkn-bU-UpU" id="FOu-Oc-wZg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblBufferFrames" destination="cGt-G5-2gi" id="XS7-5d-qUB"/>
                        <outlet property="lblColumns" destination="Z4q-AC-XTX" id="4gS-oW-xCt"/>
                        <outlet property="lblFramerate" destination="rN9-lX-rAu" id="ywA-O9-2MF"/>
                        <outlet property="lblPercent" destination="MNo-XD-qA0" id="2fC-qc-4iT"/>
                        <outlet property="lblRows" destination="aG5-4Z-s6X" id="uac-HK-iTa"/>
                        <outlet property="stepperBufferFrames" destination="EtB-qf-1VI" id="F2W-oo-HUC"/>
                        <outlet property="toggleAutoBuffer" destination="6ba-kY-0NV" id="Jfc-aD-LVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2i-2j-SVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="-469"/>
        </scene>
        <!--BufferGIF View Controller-->
        <scene sceneID="6NM-eg-t0e">
            <objects>
                <viewController id="sTs-Ba-ZP4" customClass="UIBufferGIFViewController" customModule="Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kds-31-kLs"/>
                        <viewControllerLayoutGuide type="bottom" id="q4g-xT-H6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb6-1M-Lj0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-qv-bgm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoadOne:" destination="sTs-Ba-ZP4" eventType="touchUpInside" id="Ab8-HR-l95"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4g-xT-H6t" firstAttribute="top" secondItem="tw7-qv-bgm" secondAttribute="bottom" constant="20" id="HdP-CU-WWt"/>
                            <constraint firstAttribute="centerX" secondItem="tw7-qv-bgm" secondAttribute="centerX" constant="7" id="d8P-vg-Aqh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tw7-qv-bgm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HdP-CU-WWt"/>
                                <exclude reference="d8P-vg-Aqh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tw7-qv-bgm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HdP-CU-WWt"/>
                                <include reference="d8P-vg-Aqh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5q-ta-ygE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="175"/>
        </scene>
    </scenes>
</document>
